spring.application.name=programingappApi
# Spring Data Source
spring.datasource.url=jdbc:postgresql://localhost:5432/programmingApp
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=adrianblendea92@gmail.com
spring.mail.password=atde gmdg bzrx ksfo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.servlet.context-path=/
openapiUrl=http://localhost:8080/api
plagiarismcomponentfolder=C:/licentaback/plagiarism]

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
